{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ZipCodeServiceUrl": "https://localhost:5003/",
  "BranchName": "1. Base Functionality - No Cache",
  "AllowedHosts": "*"
}
